# Artifactory
releaseRepo: example-maven-release
snapshotRepo: example-maven-snapshot

# GitLab
gitLabSSHCredentialsId: Common-SSH

#BlackDuck
hubVersionDist: INTERNAL
hubTimeoutMinutes: 60

#Fortify
fortifyTriggers: do_not_use

#Maven
mavenTestGoal: -B -f pom.xml test -Dmaven.test.failure.ignore=true

#SLACK
slackTokenCredentialID: SLACK-TOKEN-ENT-CET
slackChannel: jgp-notifications