[2019-10-28T16:20:47.221Z] 2019-10-28 12:21:04,599 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:01.360Z] 2019-10-28 12:21:19,582 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:02.115Z] 2019-10-28 12:21:20,599 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:02.921Z] 2019-10-28 12:21:21,169 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:15.518Z] 2019-10-28 12:21:33,747 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:15.518Z] 2019-10-28 12:21:33,818 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:18.585Z] 2019-10-28 12:21:37,061 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:18.585Z] 2019-10-28 12:21:37,114 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:22.030Z] 2019-10-28 12:21:40,413 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:22.030Z] 2019-10-28 12:21:40,464 main ERROR Unable to locate appender "list" for logger config "com.manulife.it.grs.product.itest.kafka"
[2019-10-28T16:21:38.532Z] src/main/resources/kafka-jaas-dev.conf
[2019-10-28T16:21:38.532Z] src/main/resources/kafka-jaas-prod.conf
[2019-10-28T16:21:38.532Z] src/main/resources/kafka-jaas-tst.conf
[2019-10-28T16:21:38.532Z] src/main/resources/kafka-jaas-uat.conf
