[2019-10-30T19:45:05.593Z]       - get: kafka
[2019-10-30T19:45:05.593Z]         resource: git-dev-kafka
[2019-10-30T19:45:05.593Z]       - get: kafka
[2019-10-30T19:45:05.593Z]         resource: git-tst-kafka
[2019-10-30T19:45:05.593Z]       - get: kafka
[2019-10-30T19:45:05.593Z]         resource: git-uat-kafka
[2019-10-30T19:45:05.593Z]       - get: kafka
[2019-10-30T19:45:05.593Z]         resource: git-prod-kafka
[2019-10-30T19:45:05.593Z]       - get: kafka
[2019-10-30T19:45:05.593Z]         resource: git-dev-kafka
[2019-10-30T19:48:11.401Z] 4 drwxr-xr-x 1 root root 4096 Oct 30 19:48 kafka
[2019-10-30T19:48:14.567Z]     4 drwxr-xr-x 1 root root     4096 Oct 30 19:48 kafka
[2019-10-30T19:48:14.567Z] + '[' -f ./kafka/application.keytab ']'
[2019-10-30T19:48:14.567Z] + cp kafka/application.keytab /tmp/build/63c5f882/target
[2019-10-30T19:48:14.567Z]     4 drwxr-xr-x 1 root root     4096 Oct 30 19:48 kafka
[2019-10-30T19:51:56.208Z] 4: build #25, step: kafka, type: get
[2019-10-30T19:51:56.208Z] kafka
[2019-10-30T19:51:56.208Z] kafka
[2019-10-30T19:51:56.208Z] grs-config-server                          p-config-server      standard               agreement, beneficiary-api, customer-fund-direction-process, document-utilities, enrolment-api, enrolment-api-test-apigee, error-tracker, feign-multiple-auth-provider, financial, financial-new, financial-process, financial-update-mps, financial-update-slx, foundation-gateway, foundation-spring-starter-kit, investment, kafka-reader-utility, kafka-utility, member, monitor-utility, okra, party, party-update-mps, party-update-slx, product, security-utilities, transact-api, utility, utility-beta                     update succeeded
[2019-10-30T19:51:56.208Z] grs-service-registry                       p-service-registry   standard               agreement, beneficiary-api, customer-fund-direction-process, document-utilities, enrolment-api, enrolment-api-test-apigee, error-tracker, feign-multiple-auth-provider, financial, financial-new, financial-process, financial-update-mps, financial-update-slx, foundation-gateway, foundation-spring-starter-kit, investment, kafka-reader-utility, kafka-utility, member, monitor-utility, okra, party, party-update-mps, party-update-slx, product, security-utilities, transact-api, utility, utility-beta, zipkin-server-v2   update succeeded
