C:\Users\kamalakar>jupyter notebook
shift+enter to run cell
Alt+enter to get a new cell below
num=12
name='sam'
'my number is {} and my name is {}'.format(num,name)
'my number is 12 and my name is sam'
print('my number is {} and my name is {}'.format(num,name))
my number is 12 and my name is sam
print('my number is {one} and my name is {two}'.format(one=num,two=name))
print('my number is {one} and my name is {two} more {one}'.format(one=num,two=name))


s='Hello'
s[0]         # H
'kamal'[1]   # a
'abcdefghi'[:3]  #abc
'abcdefghi'[0:]  #abcdefghi
'abcdefghi'[0:4] #abc


mylist=['a','c','b']
mylist.sort()
mylist.append('x')
mylist
mylist[0]
mylist[1:3]
mylist[0]='NEW'

['a','b','c'].pop()  # c
mylist=['a','c','b']
mylist.sort()
mylist
