To check the batch script i have developed , refer to Batch-Script-DDBSS folder.
----------
@echo off
echo %time%
timeout 15 > NUL
echo %time%
pause
-----------

----- Add a local path to PATH variable ------
echo off
set PATH=C:\Users\kamalakar312\mastermind\others;%PATH%
echo %PATH%
pause
--------

How to stop process from .BAT file?
@echo off
taskkill /IM notepad.exe
taskkill /F /IM notepad.exe # with force option.
pause

----------
@echo off
echo %time%
timeout 15 > NUL
echo %time%
pause
-----------
----- store the cmd output into file ---
@echo off
tasklist > .\search.log
pause
---

----- open a folder from batch ---
echo off
start "" "C:\Users\folder-1\folder-2"
pause
-------

--------  start new cmd from current cmd ---------
echo off
echo "Below line will new cmd in window & run program"
start cmd /k echo "this is new window"
pause
-------

-------- check if the notepad is running ------------
echo off
tasklist /FI "IMAGENAME eq notepad.exe" 2>NUL | find /I /N "notepad.exe">NUL
if "%ERRORLEVEL%"=="0" echo "notepad Program is running"
pause
---------
----------  if notepad is not running , start the notepad -----
echo off
tasklist /FI "IMAGENAME eq notepad.exe" 2>NUL | find /I /N "notepad.exe">NUL
if "%ERRORLEVEL%"=="1" start notepad
pause
---------------------------------------------------------------

%cd% refers to the current working directory (variable)
%~dp0 refers to the full path to the batch file's directory (static)
%~dpnx0 and %~f0 both refer to the full path to the batch directory and file name (static).
%~dp0filename.txt this append the filename.txt to the path.



---- test.bat
@echo off
title mybatchfile
echo ...do something

 ---testkill.bat
Taskkill /FI "WINDOWTITLE eq mybatchfile"
testkill.bat will kill the test.bat
-----