
If table data format appears, think of awk

awk -F ':' '{print $1, $3}' /etc/passwd
awk -F ':' '{print $1 "," $3}' /etc/passwd
awk -F ':' '{print $1 ",  " $3}' /etc/passwd
awk -F ':' '{print "COL1: "$1 "COL2: "$3}' /etc/passwd
awk -F ':' '{print $3, $1}' /etc/passwd
awk -F ':' '{print $NF}' /etc/passwd
awk -F ':' '{print $(NF - 1)}' /etc/passwd
awk '{print $1, $2}' lines
By default feild separater for awk is white space

awk -F ':' -v OFS=',' '{print $1, $3}' /etc/passwd
awk -F 'DATA:' '{print $1, $2}' people.dat

awk '/dbname/{print NR":"$0}' set-db-config.sh #display with line numbers
awk '{print $4 " -> " $3}' ./test1.txt | head -4 | column -t
