sed -n '2,6p' text
sed -n '/regex/p' text
sed -n '/^[$].*[=]/p' sedtext 
$myvar=groovy
$javahome=c:\drive

sed -n '/^[$].*[=]/s/$/; write-out/p' sedtext 
$myvar=groovy; write-out
$javahome=c:\drive; write-out 
then Edit the above result with sed -i '/^[$].*[=]/s/$/; write-out/' sedtext

rp="; write-output myvar=\$groovy"
sed -i "/^[$].*[=]/s/$/$rp/" sedtext     double-quotes allows the variables


sed '/clear/ a\ line add' set-db-config.sh
clear
 line add

sed '=' set-db-config.sh | sed 'N;s/\n/:/'  #25: linenumber

sed -i 's/kamalakar/KAMAL/Ig' case.txt # ignore case
sed -i '/kamalakar/Id' case.txt # ignore case to delete
sed -i 's/^x.*/xp/g' case.txt # . is to match any char, here * is to match one or more of any char

sed '5d' a.txt  # Delete a particular line
sed '3,5d' a.txt
sed '2,$d' a.txt # $ refer last line
sed '/pattern/d' filename
sed '/^$/d' a.txt # to delete blank line
sed -i "s/country/$cntry/g" $proj/$1/db/config/common-db.json